lib_name = ini
get = go get gopkg.in/ini.v1
[date]
year=2021
month=07
day=05
[ssh]
port=x-1
[d]
di=di
#ini
#ini.Load 加载文件，得到配置对象 cdf

[foo]
name=father
aka=aha
[foo.bar]
name=son

#https://ini.unknwon.io/docs/intro/getting_started